@import (less) 'node_modules/normalize.css/normalize.css';
@import (less) 'media';

body {
    font-family: Roboto, sans-serif;
    padding: 0;
    margin: 0;
}

.b
{
    font-size: 16px;
    color: black;
}

.container {
    width: 310px;
    padding: 0 5px;
    margin: 0 auto;
    @media @phone{
        width: 400px;
    }
    @media @tablet {
        padding: 0;
        width: 768px;
    }
    @media @desktop{
        width: 991px;
    }
    @media @large{
        width: 1400px;
    }
}

@media @tablet-strict {
    .header-block {
        margin-top: 30px;
        display: flex;
    }
}

.header {
    height: 40px;
    @media @tablet{
        height: 70px;
    }
    @media @desktop {
        height: 90px;
    }
}

.shop-logo {
    display: flex;
    margin-top: 15px;
    max-width: 73px;
    max-height: 15px;
    @media @tablet{
        max-width: 104px;
        max-height: 22px;
        margin-top: 9px;
    }
    @media @desktop {
        margin-top: 30px;
    }

    &__svg:hover{
        fill-opacity: .5;
    }
}

.oggeto-logo {
    display: flex;
    margin: -20px 35%;
    max-width: 34px;
    max-height: 34px;
    @media @phone {
        margin: -20px 38%;
    }
    @media @tablet {
        margin: 0 26%;
        max-width: 49px;
        max-height: 49px;
    }
    @media @desktop {
        margin: -37px 43%;
    }
    @media @large {
        margin: -37px 48%;
    }

    &__svg:hover{
        fill-opacity: .5;
    }
}

.phone {
    margin-top: -10px;
    float: right;
    font-weight: bold;
    color: #c00;
    font-size: 15px;
    @media @tablet{
        margin-top: 4px;
        font-size: 24px;
    }
}

.search {
    border: 1px solid #d9d9d4;
    margin-top: -10px;
    float: right;
    width: 34px;
    height: 34px;
    @media @tablet {
        width: 278px;
        height: 36px;
    }

    &__input {
        height: 34px;
        width: 34px;
        border: none;
        @media @tablet {
            width: 278px;
        }
    }

    &__icon-search {
        width: 16px;
        height: 16px;
        float: right;
        margin-right: -26px;
        @media @tablet {
            margin-right: -280px;
        }
    }
}

.line-under-header {
    height: 51px;
    width: 100%;
    border: 1px solid #d9d9d4;
    background: #f2f2ed;
    @media @desktop {
        margin-top: -38px;
    }
}

.nav {
    margin-top: -35px;
}

.main-navigation {
    margin: 0;
    padding: 0;
    display: flex;

    &__navigation {
        float: left;
        display: block;
        font-size: 14px;
        margin-right: 10px;
        @media @phone {
            margin-right: 20px;
            font-size: 16px;
        }
    }

    &__link {
        font-size: 14px;
        color: #c00;
        @media @phone {
            font-size: 16px;
        }
    }
}

.local-navigation {
    display: flex;
    margin-left: -40px;
    margin-top: 30px;
    @media @desktop {
        margin-top: 65px;
    }

    &__navigation {
        font-size: 14px;
        float: left;
        display: block;
        margin-right: 4px;
        @media @phone {
            font-size: 16px;
        }
    }

    &__link {
        font-size: 14px;
        color: #c00;
        @media @phone {
            font-size: 16px;
        }
    }
}

.product-name {
    color: black;
    border: 1px solid #d9d9d4;
    background: #f2f2ed;
    text-align: center;
    font-size: 25px;
    margin-top: -10px;

    @media @phone-strict {
        font-size: 30px;
    }
    @media @tablet {
        margin-left: 520px;
        font-size: 34px;
        margin-top: -7px;
        background: none;
        border: none;
        text-align: left;
    }
    @media @desktop {
        margin-left: 570px;
        font-size: 34px;
    }
    @media @large {
        margin-left: 764px;
        font-size: 36px;
    }
}

.product-description {
    margin-top: -15px;
    text-align: center;
    margin-left: 0;
    @media @tablet{
        margin-left: 520px;
        margin-top: -19px;
        text-align: left;
    }
    @media @desktop{
        margin-left: 570px;
    }
    @media @large {
        margin-left: 764px;
    }
}

.product-price {
    color: #c00;
    float: right;
    font-size: 25px;
    margin-left: 0;
    margin-top: 338px;
    @media @phone {
        font-size: 30px;
        margin-top: 430px;
    }
    @media @tablet {
        float: none;
        font-size: 34px;
        margin-left: 520px;
        margin-top: -10px;
    }
    @media @desktop {
        margin-left: 570px;
        font-size: 36px;
    }
    @media @large {
        margin-left: 764px;
        margin-top: 24px;
    }
}

.section {
    height: 700px;
    @media @phone {
        height: 780px;
    }
    @media @tablet {
        height: 700px;
    }
    @media @desktop {
        height: 780px;
    }
    @media @large {
        height: 956px;
    }
}

.tshirts {
    margin-top: 20px;

    img {
        position: absolute;
        margin-top: 88px;
        width: 320px;
        height: 320px;
        @media @phone {
            margin-top: 80px;
            width: 400px;
            height: 400px;
        }
        @media @tablet{
            margin-top: 0;
            max-width: 500px;
            max-height: 500px;
        }
        @media @desktop {
            width: 550px;
            height: 550px;
        }
        @media @large {
            max-width: 600px;
            max-height: 600px;
        }
    }
}

.tshirt
{
    display: none;

    &_active {
        display: block;
    }
}

.size-line-block {
    margin-left: 764px;
    margin-top: -4px;
    padding: 0;
    display: flex;
    @media @phonex-strict {
        margin-top: -10px;
        margin-left: 0;
    }
    @media @phone-strict {
        margin-top: -10px;
        margin-left: 0;
    }
    @media @tablet-strict {
        margin-left: 520px;
    }
    @media @desktop-strict {
        margin-left: 570px;
    }
}

.size-form {
    text-align: center;
    height: 65px;
    width: 65px;
    border: 1px solid black;
    background: white;
    margin-right: 10px;
    @media @phonex-strict {
        height: 42px;
        width: 42px;
    }
    @media @phone-strict {
        height: 45px;
        width: 45px;
    }

    &_active {
        text-align: center;
        height: 61px;
        width: 61px;
        border: 3px solid red;
        background: white;
        margin-right: 10px;
        @media @phonex-strict {
            height: 38px;
            width: 38px;
        }
        @media @phone-strict {
            height: 41px;
            width: 41px;
        }
    }

    &__size-sign {
        font-size: 36px;
        margin-top: 10px;
        @media @phonex-strict {
            margin-top: 6px;
            font-size: 25px;
        }
        @media @phone-strict {
            margin-top: 5px;
            font-size: 30px;
        }
    }

    &__size {
        margin-top: -10px;
        margin-left: 764px;
        @media @phonex-strict {
            margin-left: 0;
            margin-top: 333px;
        }
        @media @phone-strict {
            margin-left: 0;
            margin-top: 420px;
        }
        @media @tablet-strict {
            margin-top: -30px;
            margin-left: 520px;
        }
        @media @desktop-strict {
            margin-left: 570px;
            margin-top: -30px;
        }
    }
}

.color-line-block {
    margin-top: -3px;
    margin-left: 764px;
    padding: 0;
    display: flex;
    @media @phonex-strict {
        margin-top: -10px;
        margin-left: 0;
    }
    @media @phone-strict {
        margin-top: -10px;
        margin-left: 0;
    }
    @media @tablet-strict {
        margin-left: 520px;
    }
    @media @desktop-strict {
        margin-left: 570px;
    }

    &__color {
        margin-left: 764px;
        margin-top: 35px;
        @media @phonex-strict {
            margin-left: 0;
            margin-top: 8px;
        }
        @media @phone-strict {
            margin-left: 0;
            margin-top: 10px;
        }
        @media @tablet-strict {
            margin-left: 520px;
            margin-top: 10px;
        }
        @media @desktop-strict {
            margin-left: 570px;
            margin-top: 12px;
        }
    }
}

.change-color-one {
    text-align: center;
    height: 65px;
    width: 65px;
    border: 1px solid black;
    background: white;
    margin-right: 10px;
    @media @phonex-strict {
        height: 42px;
        width: 42px;
    }
    @media @phone-strict {
        height: 45px;
        width: 45px;
    }
}

.change-color-one_active {
    height: 61px;
    width: 61px;
    border: 3px solid red;
    margin-right: 10px;
    @media @phonex-strict {
        height: 38px;
        width: 38px;
    }
    @media @phone-strict {
        height: 41px;
        width: 41px;
    }
}

.change-color-two {
    text-align: center;
    height: 65px;
    width: 65px;
    border: 1px solid black;
    background: #a5af96;
    margin-right: 10px;
    @media @phonex-strict {
        height: 42px;
        width: 42px;
    }
    @media @phone-strict {
        height: 45px;
        width: 45px;
    }
}

.change-color-two_active {
    height: 61px;
    width: 61px;
    border: 3px solid red;
    @media @phonex-strict {
        height: 38px;
        width: 38px;
    }
    @media @phone-strict {
        height: 41px;
        width: 41px;
    }
}

.change-color-three {
    text-align: center;
    height: 65px;
    width: 65px;
    border: 1px solid black;
    background: #e3d95e;
    margin-right: 10px;
    @media @phonex-strict {
        height: 42px;
        width: 42px;
    }
    @media @phone-strict {
        height: 45px;
        width: 45px;
    }
}

.change-color-three_active {
    height: 61px;
    width: 61px;
    border: 3px solid red;
    @media @phonex-strict {
        height: 38px;
        width: 38px;
    }
    @media @phone-strict {
        height: 41px;
        width: 41px;
    }
}

.button-buy {
    margin-top: 44px;
    margin-left: 764px;
    text-align: center;
    color: white;
    font-size: 30px;
    background: #c00;
    height: 80px;
    width: 200px;
    @media @phonex-strict {
        margin-top: -87px;
        float: right;
        font-size: 20px;
        height: 60px;
        width: 120px;
    }
    @media @phone-strict {
        margin-top: -90px;
        float: right;
        font-size: 25px;
        height: 60px;
        width: 150px;
    }
    @media @tablet-strict {
        margin-top: 24px;
        margin-left: 520px;
    }
    @media @desktop-strict {
        margin-left: 570px;
        margin-top: 24px;
    }
}

.sign-line-block {
    display: flex;
    margin-top: 34px;
    @media @phonex-strict {
        margin-top: -15px;
        float: right;
        font-size: 14px;
    }
    @media @phone-strict {
        margin-top: -18px;
        float: right;
    }
    @media @tablet-strict {
        margin-top: 5px;
        margin-left: 10px;
    }
    @media @desktop-strict {
        margin-left: -191px;
        margin-top: 20px;
    }

    &__sign-heart {
        margin-left: 764px;
        max-width: 38px;
        max-height: 35px;
        @media @phonex-strict {
            margin-left: 0;
            height: 18px;
            width: 18px;
        }
        @media @phone-strict {
            margin-left: 0;
            height: 20px;
            width: 20px;
        }
        @media @tablet-strict {
            margin-left: 520px;
        }
    }

    &__hold-over {
        color: #999;
        margin: auto 7px;
        font-weight: bold;
        @media @phonex-strict {
            margin: auto 0;
        }
        @media @phone-strict {
            margin: auto 5;
        }
    }
}

.footer {
    margin: 0;
    padding: 0;
    border: 1px solid #d9d9d4;
    background: #f2f2ed;
    height: 430px;
    @media @phonex-strict {
        height: 320px;
    }
    @media @phone-strict {
        height: 440px;
    }
    @media @tablet-strict {
        height: 440px;
    }

    @media @desktop-strict {
        height: 290px;
    }

    &__title-navigation {
        display: flex;
        margin-top: 43px;
        font-weight: bold;
        @media @phonex-strict {
            margin-top: 0;
        }
        @media @phone-strict {
            margin-top: 0;
        }
        @media @tablet-strict {
            margin-top: 0;
        }
        @media @desktop-strict {
            margin-top: 0;
        }
    }

    &__title-navigation2 {
        margin-left: 274px;
        @media @phonex-strict {
            margin-left: 110px;
        }
        @media @phone-strict {
            margin-left: 131px;
        }
        @media @desktop-strict {
            margin-left: 190px
        }
    }

    &__service-support {
        margin-top: -4px;
        display: flex;
        @media @phonex-strict {
            margin-top: -5px;
        }
        @media @phone-strict {
            margin-top: -15px;
        }
    }

    &__column2-service-support {
        margin-left: 50px;
        @media @phonex-strict {
            margin-left: 5px;
        }
        @media @phone-strict {
            margin-left: 10px;
        }
        @media @desktop-strict {
            margin-left: 30px;
        }
    }

    &__about-company {
        margin-left: 78px;
        @media @phonex-strict {
            margin-left: 8px;
        }
        @media @phone-strict {
            margin-left: 10px;
        }
        @media @desktop-strict {
            margin-left: 30px;
        }
    }

    &__column2-about-company {
        margin-left: 102px;
        @media @phonex-strict {
            margin-left: 0;
        }
        @media @phone-strict {
            margin-left: 5px;
        }
        @media @desktop-strict {
            margin-left: 30px;
        }
    }
}

@media @phonex-strict {
    .footer__p{
        font-size: 10px;
    }
}

.footer-navigation {
    margin: 0;
    padding: 0;

    &__point {
        display: block;
        margin-top: 7px;
        @media @phonex-strict {
            margin-top: 4px;
        }
    }

    &__link {
        color: black;
        text-decoration: none;
        font-size: 14px;
        @media @phonex-strict {
            font-size: 9px;
        }
        @media @phone-strict {
            font-size: 11px;
        }
    }
}

.bonuses {
    margin-top: -48px;
    margin-left: 132px;
    @media @phonex-strict {
        display: block;
        margin-top: 90px;
        margin-left: -290px;
    }
    @media @phone-strict {
        display: block;
        margin-top: 95px;
        margin-left: -360px;
    }
    @media @tablet-strict {
        display: block;
        margin-top: 120px;
        margin-left: -590px;
    }
    @media @desktop-strict {
        margin-top: -38px;
        margin-left: 10px;
    }

    &__navigation {
        display: block;
        margin-top: 23px;
        @media @phonex-strict {
            margin-top: 15px;
        }
        @media @phone-strict {
            margin-top: 22px;
        }
        @media @desktop-strict {
            margin-top: 25px;
        }
    }

    &__link {
        color: black;
        text-decoration: none;
        font-size: 14px;
        @media @phonex-strict {
            font-size: 9px;
        }
        @media @phone-strict {
            font-size: 11px;
        }
    }

    &__delivery-log {
        height: 24px;
        width: 60px;
        @media @phonex-strict {
            height: 20px;
            width: 40px;
        }
    }

    &__heart-log {
        height: 25px;
        width: 60px;
        @media @phonex-strict {
            height: 20px;
            width: 40px;
        }
    }

    &__сup-log {
        height: 25px;
        width: 60px;
        @media @phonex-strict {
            height: 20px;
            width: 40px;
        }
    }

    &__fix-height {
        display: flex;
        margin-top: -22px;
        margin-left: 60px;
        @media @phonex-strict {
            margin-left: 40px;
            margin-top: -19px;
        }
    }
}

.social-network-signs {
    text-align: center;
    margin-top: -43px;
    margin-left: 112px;
    @media @phonex-strict {
        display: flex;
        margin-top: 190px;
        margin-left: -230px;
    }
    @media @phone-strict {
        display: flex;
        margin-top: 240px;
        margin-left: -260px;
    }
    @media @tablet-strict {
        margin-top: 120px;
        margin-left: 0;
    }
    @media @desktop-strict {
        margin-top: -30px;
        margin-left: 0;
    }

    &__signs {
        margin-top: 18px;
        display: block;
        @media @phonex-strict {
            margin-top: 0;
            margin-left: 20px;
        }
        @media @phone-strict {
            margin-top: 0;
            margin-left: 20px;
        }
        @media @tablet-strict {
            margin-top: 20px;
        }
    }

    &__facebook-log {
        height: 31px;
        width: 16px;
        @media @phonex-strict {
            height: 17px;
            width: 12px;
        }
    }

    &__twitter-log {
        height: 28px;
        width: 34px;
        @media @phonex-strict {
            height: 17px;
            width: 30px;
        }
    }

    &__instagram-log {
        height: 31px;
        width: 31px;
        @media @phonex-strict {
            height: 17px;
            width: 30px;
        }
    }
}

.line-inside-footer {
    margin-top: 37px;
    border: 1px solid #d9d9d4;
    @media @phonex-strict {
        margin-top: -10px;
    }
    @media @phone-strict {
        margin-top: 0;
    }
    @media @tablet-strict {
        margin-top: 0;
    }
    @media @desktop-strict {
        margin-top: 10px;
    }
}

@media @phonex-strict {
    .footer-p-2{
        font-size: 12px;
    }
}
