// See this thread for better explanation:
// http://stackoverflow.com/questions/15837808/fancy-media-queries-with-some-less-magic

/* # Setup devices width */
// ## Minimum values for device width
@xx-min: 320px;
@xs-min: 400px; // extra small
@xss-min: 600px; //just don`t ask me about this...
@sm-min: 768px; // small
@md-min: 991px; // middle
@lg-min: 1400px; // large

@xx-max: 400px;
@xs-max: 767px; // extra small
@sm-max: 991px; // small
@md-max: 1200px; // middle
// ## Maximum values for device width
@xs-max: (@sm-min - 1); // extra small
@sm-max: (@md-min - 1); // small
@md-max: (@lg-min - 1); // middle

/* # Variables for mobile first approach and strict ranges */
@phonex: ~'only screen and (min-width: @{xx-min})';
@phonex-strict: ~'only screen and (min-width: @{xx-min}) and (max-width: @{xx-max})';
@phone: ~'only screen and (min-width: @{xs-min})';
@phone-strict: ~'only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})';

@break: ~'only screen and (min-width: @{xss-min})';

@tablet: ~'only screen and (min-width: @{sm-min})';
@tablet-strict: ~'only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})';

@desktop: ~'only screen and (min-width: @{md-min})';
@desktop-strict: ~'only screen and (min-width: @{md-min}) and (max-width: @{md-max})';

@large: ~'only screen and (min-width: @{lg-min})';
